version: 0.1
 
phases:
  install:
    commands:
      - echo Nothing to do in the install phase...
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
  build:
    commands:
      - echo Build started on `date`
      - sudo apt-get update -y
      - sudo apt-get -y install yum
      - gem install aws-sdk --pre
      - gem install rspec
      - gem install bundler
      - bundle install
      - sudo yum-config-manager --enable \*
      - sudo yum update -y
      - sudo yum install -y util-linux rpm-build rpm-sign wget expect aws-cli createrepo
      - wget http://download.gna.org/wkhtmltopdf/0.12/0.12.4/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz
      - tar -xJf wkhtmltox-0.12.4_linux-generic-amd64.tar.xz
      - cp wkhtmltox/bin/wkhtmltopdf /usr/local/bin/wkhtmltopdf
      - cp wkhtmltox/bin/wkhtmltoimage /usr/local/bin/wkhtmltoimage
      - touch .wkhtmltopdf
  post_build:
    commands:
      - echo Build completed on `date`

